<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizador de Números</title>
<!-- style start -->
<style>
body{
    padding: 30px;
    background: rgb(122, 218, 143);
    font: normal 17px Arial;
}
header{
    padding: 50px;
    color: rgb(45, 65, 51);
    text-align: center;
    text-transform: capitalize;
}
section{
    background: rgb(52, 108, 212);
    border-radius: 10px;
    width: 600px;
    margin: auto;
    box-shadow: 5px 5px 10px rgb(131, 83, 83);
}
div{
    padding: 35px;
}
input{
    max-width:  150px;
    border: 1px;
    border-radius: 5px;
    box-sizing: 8px;
    padding: 5px;
    font: normal 14px Arial;
    text-align: center;
}
select{
    width: 110px;
    border: 1px;
    border-radius: 5px;
    box-sizing: 8px;
    padding: 5px;
    font: normal 14px Arial;
    text-align: center;
    
}
footer{
    padding-top: 30px;
    color: rgb(45, 65, 51);
    text-align: center;
    text-transform: capitalize;
    font-style: italic;
}
</style>
<!-- style end -->
<!-- start body -->
</head>
<body>
    <header>
        <h1>Analizador de Números</h1>
    </header>
    <section>
        <div>
            <p>Número (entre 1 e 100):
                <input type="number" name="num" id="fnum">  
                <input  type="btn" value="Adicionar" onclick="adicionar()">
                <br><br><select name="flista" id="flista" size="6"></select><br><br>
                <input type="btn" value="Finalizar" onclick="finalizar()">
            </p>
        </div>
        <div id="res"> 
        </div>
    </section>
    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>
    <script>
        let num = document.querySelector('input#fnum')
        let lista = document.querySelector('select#flista')
        let res = document.querySelector('div#res')
        let valores = []
        function isNumero(n){
            if(Number(n) >= 1 && Number(n) <= 100){
                return true
            }else {
                return false
            }
        }
        function inLista(n, l){
            if(l.indexOf(Number(n)) != -1){
                return true
            } else {
                return false
            }

        }
        function adicionar(){
            if (isNumero(num.value) && !inLista(num.value, valores)){
                valores.push(Number(num.value))
                let item = document.createElement('option')
                item.text = `Valor ${num.value} adicionando.`
                lista.appendChild(item)
                res.innerHTML = ''

            }else{
                window.alert('Valor inválido ou já encotrado no lista.')
            }
            num.value = ''
            num.focus()

        }
        function finalizar(){
            if (valores.length == 0){
                window.alert('Adicione valores antes de Finalizar!')
            } else {
                let tot = valores.length
                let maior = valores[0]
                let menor = valores[0]
                let soma = 0
                let media = 0
                for(let pos in valores){
                    soma += valores[pos]
                    if (valores[pos] > maior)
                         maior = valores[pos]
                    if (valores[pos] < menor)
                         menor = valores[pos]
                }
                res.innerHTML = ''
                res.innerHTML += `<p>Ao todo, temos ${tot} números cadastrados.<p>`
                res.innerHTML += `<p>O maior valor informado foi ${maior}.<p>`
                res.innerHTML += `<p>O menor valor informado foi ${menor}.<p>`
                res.innerHTML += `<p>Somando todos os valores, temos ${soma}.<p>`
            }
        }

    </script>
</body>
</html>